AniStream/Views/AnilistLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniStream.Views.AnilistLoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:AniStream.Converters"
    xmlns:local="clr-namespace:AniStream"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    x:Name="this">
    <Grid RowDefinitions="auto,*" RowSpacing="5">
        <Grid HeightRequest="35">
            <Button
                Grid.Column="1"
                Margin="10,0"
                Padding="0"
                BackgroundColor="Transparent"
                Clicked="CloseButton_Clicked"
                HorizontalOptions="Start">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Material"
                        Glyph="{x:Static materialDesign:MaterialDesignIcons.Close}"
                        Size="30"
                        Color="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource White}}" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <!--  Webview causing other views when navigating to lose touch effect color  -->
        <WebView
            x:Name="webView"
            Grid.Row="1"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>