AniStream/Views/BottomSheets/CoverImageSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseBottomSheetView
    x:Class="AniStream.Views.BottomSheets.CoverImageSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:local="clr-namespace:AniStream.Views.BottomSheets"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:AniStream.ViewModels"
    xmlns:views="clr-namespace:AniStream.Views"
    x:Name="this"
    Margin="0"
    x:DataType="viewModels:EpisodeViewModel"
    BackgroundColor="{StaticResource Gray900}"
    HasBackdrop="True"
    HasHandle="True">
    <the49:BottomSheet.Detents>
        <the49:DetentsCollection>
            <the49:RatioDetent Ratio="0.60" />
            <!--<the49:RatioDetent Ratio="1" />-->
            <the49:FullscreenDetent />
        </the49:DetentsCollection>
    </the49:BottomSheet.Detents>

    <ScrollView>
        <VerticalStackLayout x:Name="MainGrid">
            <Label
                Margin="20,0,20,15"
                FontAttributes="Bold"
                FontSize="23"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Entity.Title.PreferredTitle}"
                VerticalTextAlignment="Center" />

            <Image
                Margin="10,0,10,0"
                Aspect="AspectFill"
                Source="{Binding Entity.Cover.ExtraLargeImageUrl}" />

            <Grid
                Margin="20,10,20,10"
                ColumnDefinitions="*,*"
                ColumnSpacing="10">
                <Button
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    FontSize="16"
                    Text="Download"
                    TextColor="White" />

                <Button
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    FontSize="16"
                    Text="Share"
                    TextColor="White" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</local:BaseBottomSheetView>