Anikin/Views/Home/ProfileTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Anikin.Views.Home.ProfileTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Jita.AniList.Models;assembly=Jita.AniList"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels"
    x:Name="this"
    x:DataType="viewModels:ProfileViewModel">
    <Grid
        Margin="16,60"
        RowDefinitions="auto,*"
        RowSpacing="5"
        VerticalOptions="Center">
        <VerticalStackLayout>
            <Border Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.Behaviors>
                        <berry:TouchBehavior Command="{Binding BindingContext.LoginWithAnilistCommand, Source={x:Reference this}}" NativeAnimation="True" />
                    </Grid.Behaviors>
                    <Button
                        Margin="0,5"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Anilist Login"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>

            <!--<Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.Behaviors>
                        <berry:TouchBehavior Command="{Binding BindingContext.GoToExtensionsSettingsCommand, Source={x:Reference this}}" NativeAnimation="True" />
                    </Grid.Behaviors>
                    <Button
                        Margin="0,5"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Extensions"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Border>-->

            <!--  Show non-japanese anime  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="*,auto"
                RowDefinitions="*,*">
                <Label
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Show non-japanese anime:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Disables Japanese-only filter. Shows Japanese anime, Korean anime, Chinese anime, etc." />
                <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.ShowNonJapaneseAnime}" />
            </Grid>

            <!--  Developers Mode  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="*,auto"
                RowDefinitions="*,*">
                <Label
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Developer Mode:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Enabling Developer Mode allows you to see exceptions when thrown" />
                <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.EnableDeveloperMode}" />
            </Grid>

            <!--  Theme  -->
            <Grid
                Margin="0,5,0,0"
                Padding="20,0"
                ColumnDefinitions="auto,*">
                <Label
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Theme:"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="ThemePicker"
                    Title="Themes"
                    Grid.Column="1"
                    FontSize="16"
                    SelectedIndex="{Binding Settings.AppTheme}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Default</x:String>
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding ThemeSelectedCommand}"
                            CommandParameter="{Binding Source={x:Reference ThemePicker}, Path=SelectedIndex}"
                            EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
            </Grid>
        </VerticalStackLayout>

        <!--  Webview causing other views when navigating to lose touch effect color  -->
        <!--<WebView
            x:Name="webView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />-->
    </Grid>
</ContentView>