Anikin/Views/Popups/ExtensionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Anikin.Views.Popups.ExtensionsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:local="clr-namespace:Anikin"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels.Popups"
    x:Name="this"
    x:DataType="{x:Type viewModels:ExtensionsPopupViewModel}"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">
    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray830}}" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25" />
        </Border.StrokeShape>
        <Grid Margin="12,2" RowDefinitions="*,auto">
            <VerticalStackLayout Grid.Row="0" Spacing="10">
                <!--
                    Maui bug - VerticalTextAlignment="Center" and HorizontalTextAlignment="Center"
                    not working in Debug mode
                -->
                <Label
                    Margin="0,10,0,20"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Add Extension"
                    VerticalOptions="Center" />

                <Grid Grid.Row="0">
                    <!--<Border
                        Margin="12,0"
                        Padding="20,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray700}}"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                        </Border.StrokeShape>

                    </Border>-->

                    <Border Style="{StaticResource EntrySearchBorderStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                        </Border.StrokeShape>
                        <Entry
                            FontAttributes="Bold"
                            FontSize="16"
                            Keyboard="Url"
                            Placeholder="Github url"
                            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray300},
                                                               Dark={StaticResource Gray100}}"
                            Style="{StaticResource EntrySearchStyle}"
                            Text="{Binding RepoUrl}"
                            VerticalOptions="Center">
                            <Entry.Behaviors>
                                <berry:TapToCloseBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Margin="0,0,0,8"
                HorizontalOptions="End"
                Spacing="5"
                VerticalOptions="End">
                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource Gray800}}"
                    Clicked="CancelButton_Clicked"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Cancel" />
                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource Gray800}}"
                    Clicked="SaveButton_Clicked"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Save" />
            </HorizontalStackLayout>
        </Grid>
    </Border>
</toolkit:Popup>