Anikin/Views/AnimeTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<berry:DelayedView
    x:Class="Anikin.Views.AnimeTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:skl="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:templates="clr-namespace:Anikin.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels"
    xmlns:viewTemplates="clr-namespace:Anikin.Views.Templates"
    xmlns:views="clr-namespace:Anikin.Views"
    x:Name="this"
    x:DataType="viewModels:HomeViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />

            <DataTemplate x:Key="AnimeInfoDataTemplate">
                <views:AnimeItemView />
            </DataTemplate>

            <DataTemplate x:Key="AnimeCarouselDataTemplate">
                <templates:AnimeCarouselTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="RangeTemplate">
                <viewTemplates:AnimeTypeRangeTemplateView />
            </DataTemplate>

            <views:MainDataTemplateSelector x:Key="MainDataTemplateSelector" DataTemplate="{StaticResource AnimeInfoDataTemplate}" />
            <views:MainDataTemplateSelector x:Key="AnimeCarouselDataTemplateSelector" DataTemplate="{StaticResource AnimeCarouselDataTemplate}" />
            <views:MainDataTemplateSelector x:Key="RangeTemplateSelector" DataTemplate="{StaticResource RangeTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <RefreshView
        Margin="0,0,0,0"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        ZIndex="-1">
        <ScrollView>
            <Grid x:Name="MainGrid" RowDefinitions="auto,*">
                <!--<skl:SKLottieView
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    IsVisible="true"
                    RepeatCount="-1"
                    Source="typing.json"
                    VerticalOptions="Center"
                    WidthRequest="70" />-->

                <!--<Image
                    x:Name="img1"
                    Grid.Row="0"
                    Aspect="AspectFill"
                    HeightRequest="270"
                    HorizontalOptions="FillAndExpand"
                    IsAnimationPlaying="False"
                    IsVisible="True"
                    Source="https://media.tenor.com/l47dR9-6BGIAAAAd/demon-slayer-kimetsu-no-yaiba.gif"
                    VerticalOptions="Start" />-->

                <ContentView x:Name="CarouselContent">
                    <!--<CarouselView
                        IsBounceEnabled="False"
                        IsScrollAnimated="False"
                        IsSwipeEnabled="True"
                        ItemTemplate="{StaticResource AnimeCarouselDataTemplateSelector}"
                        ItemsSource="{Binding CurrentSeasonAnimes}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        PeekAreaInsets="0">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="0"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Start"
                                SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>
                    </CarouselView>-->
                </ContentView>

                <!--<CollectionView
                    HorizontalOptions="FillAndExpand"
                    ItemTemplate="{StaticResource AnimeCarouselDataTemplateSelector}"
                    ItemsSource="{Binding CurrentSeasonAnimes}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout

                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle" />
                    </CollectionView.ItemsLayout>
                </CollectionView>-->

                <Grid x:Name="NavGrid" Grid.Row="0">
                    <!--  Command="{Binding GithubCommand}"  -->
                    <ImageButton
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="logo.svg"
                        VerticalOptions="Start"
                        WidthRequest="35">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#A9FFFFFF" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <Grid HorizontalOptions="End" VerticalOptions="Start">
                        <Grid.Behaviors>
                            <berry:TouchBehavior Command="{Binding BindingContext.GoToSearchCommand, Source={x:Reference this}}" NativeAnimation="True" />
                        </Grid.Behaviors>
                        <Label
                            FontFamily="Material"
                            FontSize="28"
                            HorizontalOptions="End"
                            Opacity="0.9"
                            Text="{x:Static materialDesign:MaterialDesignIcons.Search}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray400},
                                                        Dark={StaticResource White}}"
                            VerticalOptions="Start" />
                    </Grid>
                </Grid>

                <!--<Label
                    Grid.Row="0"
                    FontFamily="BloodCrow"
                    VerticalOptions="EndAndExpand"
                    FontSize="30"
                    Margin="20,20"
                    Text="Demon&#10;Slayer" />-->

                <!--<Label
                    Grid.Row="0"
                    Margin="20,20"
                    FontFamily="BloodCrow"
                    FontSize="30"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="Demon"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="120" />
                <Label
                    Grid.Row="0"
                    Margin="20,0"
                    FontFamily="BloodCrow"
                    FontSize="30"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="Slayer"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="120" />-->

                <VerticalStackLayout Grid.Row="1">
                    <Grid
                        Grid.Row="0"
                        Margin="10,15,10,0"
                        ColumnDefinitions="auto,*">
                        <Label Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Top "
                                        TextColor="#D9FFFFFF" />
                                    <Span
                                        FontSize="Body"
                                        Text="Airing "
                                        TextColor="#D9FFFFFF" />
                                    <Span
                                        FontSize="Body"
                                        Text="Anime"
                                        TextColor="#D9FFFFFF" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="11"
                            HorizontalOptions="End"
                            Text="See all &gt;"
                            TextColor="#D9FFFFFF" />
                    </Grid>

                    <CollectionView
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        ItemTemplate="{StaticResource MainDataTemplateSelector}"
                        ItemsSource="{Binding PopularAnimes}"
                        RemainingItemsThreshold="1">
                        <CollectionView.ItemsLayout>
                            <!--<GridItemsLayout
                                x:Name="AlbumViewLayout"
                                HorizontalItemSpacing="4"
                                Orientation="Vertical"
                                Span="5"
                                VerticalItemSpacing="4" />-->

                            <!--<GridItemsLayout
                                x:Name="AlbumViewLayout"
                                HorizontalItemSpacing="4"
                                Orientation="Horizontal"
                                Span="5"
                                VerticalItemSpacing="4" />-->

                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                <Grid.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsBusy}"
                                        TargetType="Grid"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Empty"
                                    VerticalOptions="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <!--<StackLayout x:Name="test2">
                        <views:HomeViewTextCol x:Name="test1" />
                    </StackLayout>-->

                    <Grid
                        Grid.Row="0"
                        Margin="10,5,10,0"
                        ColumnDefinitions="auto,*">
                        <Label Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Recently "
                                        TextColor="#D9FFFFFF" />
                                    <Span
                                        FontSize="Body"
                                        Text="Updated "
                                        TextColor="#D9FFFFFF" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="11"
                            HorizontalOptions="End"
                            Text="See all &gt;"
                            TextColor="#D9FFFFFF" />
                    </Grid>

                    <CollectionView
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        ItemTemplate="{StaticResource MainDataTemplateSelector}"
                        ItemsSource="{Binding LastUpdatedAnimes}"
                        RemainingItemsThreshold="1">
                        <CollectionView.ItemsLayout>
                            <!--
                                Issue where GridItemsLayout was snapping when scrolling slowish sometimes.
                                Maybe it was one of the Snap variables?
                            -->
                            <!--<GridItemsLayout
                                HorizontalItemSpacing="4"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="4" />-->
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                <Grid.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsBusy}"
                                        TargetType="Grid"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Empty"
                                    VerticalOptions="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <CollectionView
                        Margin="0,15,0,8"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Ranges, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
                        ItemTemplate="{StaticResource RangeTemplateSelector}"
                        ItemsSource="{Binding Ranges}"
                        RemainingItemsThreshold="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                <Grid.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsBusy}"
                                        TargetType="Grid"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Empty"
                                    VerticalOptions="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <Grid>
                        <Grid
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding SelectedRange.IsLoading}"
                            VerticalOptions="CenterAndExpand"
                            ZIndex="1000">
                            <ActivityIndicator
                                HeightRequest="{OnPlatform Default=50,
                                                           WinUI=100}"
                                HorizontalOptions="CenterAndExpand"
                                IsRunning="True"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{OnPlatform Default=50,
                                                          WinUI=100}" />
                        </Grid>

                        <CollectionView
                            HorizontalOptions="Center"
                            IsVisible="{Binding SelectedRange.IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                            ItemTemplate="{StaticResource MainDataTemplateSelector}"
                            ItemsSource="{Binding SelectedRange.Medias}"
                            RemainingItemsThreshold="1">
                            <CollectionView.ItemsLayout>
                                <!--
                                    Issue where GridItemsLayout was snapping when scrolling slowish sometimes.
                                    Maybe it was one of the Snap variables?
                                -->
                                <!--<GridItemsLayout
                                    HorizontalItemSpacing="4"
                                    Orientation="Horizontal"
                                    Span="1"
                                    VerticalItemSpacing="4" />-->
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="False"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedRange.IsLoading}"
                                            TargetType="Grid"
                                            Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="Empty"
                                        VerticalOptions="Center" />
                                </Grid>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</berry:DelayedView>