Anikin/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Anikin.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:skl="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:templates="clr-namespace:Anikin.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels.Home"
    xmlns:views="clr-namespace:Anikin.Views.Home"
    x:Name="this"
    x:DataType="viewModels:HomeViewModel">
    <Grid>
        <berry:ViewSwitcher
            x:Name="Switcher"
            Margin="0"
            Animate="True"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <!--<berry:DelayedView
                x:TypeArguments="views:AnimeTabView"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                BindingContext="{Binding}"
                UseActivityIndicator="True" />-->
            <views:AnimeTabView
                AccentColor="{StaticResource Primary}"
                Animate="True"
                BindingContext="{Binding AnimeHomeViewModel}"
                UseActivityIndicator="False" />
            <berry:LazyView
                x:TypeArguments="views:ProfileTabView"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                BindingContext="{Binding ProfileViewModel}"
                UseActivityIndicator="True" />
            <views:MangaTabView
                AccentColor="{StaticResource Primary}"
                Animate="True"
                BindingContext="{Binding MangaHomeViewModel}"
                UseActivityIndicator="False" />
        </berry:ViewSwitcher>

        <Grid WidthRequest="225">
            <berry:TabHostView
                x:Name="ViewContent"
                Padding="15,0"
                BackgroundColor="{AppThemeBinding Light=#E9EDEDED,
                                                  Dark=#E9222222}"
                CornerRadius="30"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsSegmented="True"
                Orientation="Horizontal"
                SegmentedOutlineColor="Transparent"
                SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                TabType="Fixed"
                VerticalOptions="End"
                WidthRequest="250">
                <!--<berry:TabHostView.Shadow>
                    <Shadow
                        Opacity="0.7"
                        Radius="30"
                        Offset="0,10" />
                </berry:TabHostView.Shadow>-->
                <berry:MaterialUnderlinedTabItem
                    IconOptions="IconOnly"
                    IconSize="30"
                    SelectedTabColor="#9575ff"
                    UnderlineHeight="0"
                    UnselectedLabelColor="{AppThemeBinding Light={StaticResource Gray600},
                                                           Dark={StaticResource Gray400}}">
                    <Label
                        FontFamily="Material"
                        FontSize="28"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static materialDesign:MaterialDesignIcons.Movie}"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected, Source={x:RelativeSource AncestorType={x:Type berry:MaterialUnderlinedTabItem}}}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="TextColor" Value="#9575ff" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <!--<berry:MaterialUnderlinedTabItem.IconImageSource>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="{x:Static materialDesign:MaterialDesignIcons.Movie}"
                            Color="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}" />
                    </berry:MaterialUnderlinedTabItem.IconImageSource>-->
                </berry:MaterialUnderlinedTabItem>
                <berry:MaterialUnderlinedTabItem
                    IconOptions="IconOnly"
                    IconSize="30"
                    SelectedTabColor="#9575ff"
                    UnderlineHeight="0"
                    UnselectedLabelColor="{AppThemeBinding Light={StaticResource Gray600},
                                                           Dark={StaticResource Gray400}}">
                    <!--<berry:MaterialUnderlinedTabItem.IconImageSource>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="{x:Static materialDesign:MaterialDesignIcons.Person}"
                            Color="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}" />
                    </berry:MaterialUnderlinedTabItem.IconImageSource>-->
                    <Label
                        FontFamily="Material"
                        FontSize="28"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static materialDesign:MaterialDesignIcons.Person}"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected, Source={x:RelativeSource AncestorType={x:Type berry:MaterialUnderlinedTabItem}}}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="TextColor" Value="#9575ff" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </berry:MaterialUnderlinedTabItem>
                <berry:MaterialUnderlinedTabItem
                    IconOptions="IconOnly"
                    IconSize="30"
                    SelectedTabColor="#9575ff"
                    UnderlineHeight="0"
                    UnselectedLabelColor="{AppThemeBinding Light={StaticResource Gray600},
                                                           Dark={StaticResource Gray400}}">
                    <!--<berry:MaterialUnderlinedTabItem.IconImageSource>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="{x:Static materialDesign:MaterialDesignIcons.Book}"
                            Color="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}" />
                    </berry:MaterialUnderlinedTabItem.IconImageSource>-->
                    <Label
                        FontFamily="Material"
                        FontSize="28"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static materialDesign:MaterialDesignIcons.Book}"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected, Source={x:RelativeSource AncestorType={x:Type berry:MaterialUnderlinedTabItem}}}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="TextColor" Value="#9575ff" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </berry:MaterialUnderlinedTabItem>
            </berry:TabHostView>
        </Grid>
    </Grid>
</ContentPage>