Anikin/Views/HomeViewTextCol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Anikin.Views.HomeViewTextCol"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels"
    xmlns:views="clr-namespace:Anikin.Views"
    x:Name="this"
    x:DataType="viewModels:HomeViewModel">
    <Grid.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <DataTemplate x:Key="AnimeInfoDataTemplate">
                <views:AnimeItemView />
            </DataTemplate>

            <views:MainDataTemplateSelector x:Key="MainDataTemplateSelector" DataTemplate="{StaticResource AnimeInfoDataTemplate}" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid>
        <CollectionView
            x:Name="AlbumCollectionView"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            ItemTemplate="{StaticResource MainDataTemplateSelector}"
            ItemsSource="{Binding PopularAnimes}"
            RemainingItemsThreshold="1">
            <CollectionView.EmptyView>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Empty"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</Grid>