Anikin/Views/MangaItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Anikin.Views.MangaItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Jita.AniList.Models;assembly=Jita.AniList"
    x:Name="this"
    Margin="0"
    Padding="0"
    x:DataType="models:Media"
    BackgroundColor="Transparent">
    <Border.Resources>
        <ResourceDictionary>
            <converters:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </Border.Resources>
    <Border Margin="5" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <Grid>
            <Grid.Behaviors>
                <berry:TouchBehavior
                    Command="{Binding Parent.BindingContext.ItemSelectedCommand, Source={x:Reference this}}"
                    CommandParameter="{Binding BindingContext, Source={x:Reference this}}"
                    NativeAnimation="True" />
            </Grid.Behaviors>

            <Grid
                Margin="4"
                BackgroundColor="Transparent"
                RowDefinitions="auto,*"
                RowSpacing="5"
                WidthRequest="120">
                <Border
                    Grid.Column="0"
                    HeightRequest="168"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="120">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid>
                        <Image
                            Aspect="AspectFill"
                            BackgroundColor="{StaticResource Gray800}"
                            Source="{Binding Cover.ExtraLargeImageUrl}" />
                        <Border
                            HorizontalOptions="End"
                            StrokeThickness="0"
                            TranslationY="10"
                            VerticalOptions="End">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.4" Color="#AE000000" />
                                    <GradientStop Offset="1" Color="#31000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,0,20,20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Margin="10,5,5,0" Padding="0,0,0,15">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    Text="{Binding MeanScore, Converter={StaticResource RatingConverter}}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Image VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="Material"
                                            Glyph="{x:Static materialDesign:MaterialDesignIcons.StarRate}"
                                            Size="17"
                                            Color="Gold" />
                                    </Image.Source>
                                </Image>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </Border>
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    HeightRequest="30"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{Binding Title.PreferredTitle}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900},
                                                Dark=#E9FFFFFF}" />
            </Grid>
        </Grid>
    </Border>
</Border>