Anikin/Views/ProfileTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Anikin.Views.ProfileTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Jita.AniList.Models;assembly=Jita.AniList"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels"
    x:Name="this"
    x:DataType="viewModels:ProfileViewModel">
    <Grid
        Margin="16,60"
        RowDefinitions="auto,*"
        RowSpacing="5"
        VerticalOptions="Center">
        <VerticalStackLayout>
            <Border Padding="0,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    Command="{Binding LoginWithAnilistCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Anilist Login"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Border>

            <Border Padding="0,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    Command="{Binding GoToExtensionsSettingsCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Extensions"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Border>

            <Entry
                ClearButtonVisibility="WhileEditing"
                FontAttributes="Bold"
                Placeholder="test"
                TextColor="White">
                <Entry.Behaviors>
                    <local:TapToCloseBehavior />
                </Entry.Behaviors>
            </Entry>

        </VerticalStackLayout>

        <Border
            x:Name="test1"
            Grid.Row="1"
            Padding="0,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Button
                BackgroundColor="Transparent"
                BorderColor="White"
                Command="{Binding GoToExtensionsSettingsCommand}"
                FontAttributes="Bold"
                FontSize="16"
                Text="Extensions"
                TextColor="White"
                VerticalOptions="Center" />
        </Border>

        <!--  Webview causing other views when navigating to lose touch effect color  -->
        <!--<WebView
            x:Name="webView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />-->
    </Grid>
</ContentView>