Anikin/Views/ProfileTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Anikin.Views.ProfileTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Jita.AniList.Models;assembly=Jita.AniList"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels"
    x:Name="this"
    x:DataType="viewModels:ProfileViewModel">
    <Grid
        Margin="16,60"
        RowDefinitions="auto,*"
        RowSpacing="5"
        VerticalOptions="Center">
        <VerticalStackLayout>
            <Border Padding="0,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="0"
                    Command="{Binding LoginWithAnilistCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Anilist Login"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Border>

            <Border Padding="0,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="0"
                    Command="{Binding GoToExtensionsSettingsCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Extensions"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Border>

            <!--  Developers Mode  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="*,auto"
                RowDefinitions="*,*">
                <Label
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Show non-japanese anime:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Disables Japanese-only filter. Shows Japanese anime, Korean anime, Chinese anime, etc." />
                <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.ShowNonJapaneseAnime}" />
            </Grid>

            <!--  Developers Mode  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="*,auto"
                RowDefinitions="*,*">
                <Label
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Developer Mode:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Enabling Developer Mode allows you to see exceptions when thrown" />
                <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.EnableDeveloperMode}" />
            </Grid>
        </VerticalStackLayout>

        <!--  Webview causing other views when navigating to lose touch effect color  -->
        <!--<WebView
            x:Name="webView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />-->
    </Grid>
</ContentView>