Anikin/Views/Manga/MangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Anikin.Views.Manga.MangaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels.Manga"
    xmlns:viewTemplates="clr-namespace:Anikin.Views.Templates"
    xmlns:views="clr-namespace:Anikin.Views.Manga"
    x:Name="this"
    berry:Insets.EdgeToEdge="True"
    berry:Insets.StatusBarStyle="LightContent"
    x:DataType="viewModels:MangaItemViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:RatingConverter x:Key="RatingConverter" />

            <DataTemplate x:Key="GenreTemplate">
                <viewTemplates:GenreTemplateView />
            </DataTemplate>

            <local:MainDataTemplateSelector x:Key="GenreTemplateSelector" DataTemplate="{StaticResource GenreTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid
            HeightRequest="40"
            VerticalOptions="Start"
            ZIndex="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#BE000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <ScrollView>
            <VerticalStackLayout Margin="0,0,0,50">
                <Grid>
                    <Image
                        Margin="0,0,0,-260"
                        Aspect="AspectFill"
                        HeightRequest="620"
                        Source="{Binding Media.Cover.ExtraLargeImageUrl}"
                        VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CoverImage_OnDoubleTap" />
                        </Image.GestureRecognizers>
                        <Image.Behaviors>
                            <berry:TouchBehavior LongPressCommand="{Binding BindingContext.ShowCoverImageCommand, Source={x:Reference this}}" />
                        </Image.Behaviors>
                    </Image>

                    <Grid Grid.Column="0" Margin="10,40">
                        <Border
                            Grid.Column="0"
                            Margin="2"
                            HorizontalOptions="Start"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18" />
                            </Border.StrokeShape>
                            <Border.Behaviors>
                                <berry:TouchBehavior Command="{Binding BindingContext.GoBackCommand, Source={x:Reference this}}" NativeAnimation="True" />
                            </Border.Behaviors>
                            <Label
                                Padding="12"
                                BackgroundColor="#77000000"
                                FontFamily="Material"
                                FontSize="26"
                                Opacity="0.8"
                                Text="{x:Static materialDesign:MaterialDesignIcons.ArrowBack}"
                                TextColor="White" />
                        </Border>

                        <Border
                            Grid.Column="0"
                            Margin="2"
                            HorizontalOptions="End"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18" />
                            </Border.StrokeShape>
                            <Border.Behaviors>
                                <berry:TouchBehavior Command="{Binding BindingContext.ShowProviderSourcesSheetCommand, Source={x:Reference this}}" NativeAnimation="True" />
                            </Border.Behaviors>
                            <Label
                                Padding="12"
                                BackgroundColor="#77000000"
                                FontFamily="Material"
                                FontSize="26"
                                Opacity="0.8"
                                Text="{x:Static materialDesign:MaterialDesignIcons.Dns}"
                                TextColor="White" />
                        </Border>
                    </Grid>

                    <Border
                        Grid.Column="0"
                        Margin="2"
                        Padding="4"
                        HorizontalOptions="End"
                        StrokeThickness="0"
                        VerticalOptions="End">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.4" Color="#AE000000" />
                                <GradientStop Offset="1" Color="#31000000" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,0,20,20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Margin="10,5,5,5">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Media.MeanScore, Converter={StaticResource RatingConverter}}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="Material"
                                FontSize="20"
                                Text="{x:Static materialDesign:MaterialDesignIcons.StarRate}"
                                TextColor="Gold"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>

                <VerticalStackLayout>
                    <VerticalStackLayout.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.16" Color="#5E000000" />
                            <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                        </LinearGradientBrush>
                    </VerticalStackLayout.Background>

                    <Grid
                        Margin="8,10"
                        ColumnDefinitions="auto,*,auto,auto"
                        HeightRequest="30">
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding Media.Title.PreferredTitle}"
                            TextColor="White"
                            VerticalOptions="Center">
                            <Label.Behaviors>
                                <berry:TouchBehavior LongPressCommand="{Binding BindingContext.CopyTitleCommand, Source={x:Reference this}}" />
                            </Label.Behaviors>
                        </Label>

                        <Grid Grid.Column="2">
                            <ImageButton
                                x:Name="favouriteBtn"
                                Margin="0"
                                Padding="2"
                                BackgroundColor="Transparent"
                                Clicked="FavouriteButton_OnClick"
                                HeightRequest="50">
                                <ImageButton.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsFavorite}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <FontImageSource
                                                    FontFamily="Material"
                                                    Glyph="{x:Static materialDesign:MaterialDesignIcons.Favorite}"
                                                    Size="30"
                                                    Color="Red" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsFavorite}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <FontImageSource
                                                    FontFamily="Material"
                                                    Glyph="{x:Static materialDesign:MaterialDesignIcons.FavoriteOutline}"
                                                    Size="30"
                                                    Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>

                        <Grid Grid.Column="3">
                            <ImageButton
                                Grid.Column="3"
                                Margin="0"
                                Padding="3"
                                BackgroundColor="Transparent"
                                Command="{Binding ShareUriCommand}"
                                HeightRequest="50">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="{x:Static materialDesign:MaterialDesignIcons.Share}"
                                        Size="30"
                                        Color="White" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>

                    <!--<FlexLayout
                        Margin="0,0,0,10"
                        BindableLayout.ItemTemplateSelector="{StaticResource GenreTemplateSelector}"
                        BindableLayout.ItemsSource="{Binding Media.Genres}"
                        JustifyContent="Center"
                        Wrap="Wrap" />-->

                    <CollectionView
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        ItemTemplate="{StaticResource GenreTemplateSelector}"
                        ItemsSource="{Binding Media.Genres}"
                        RemainingItemsThreshold="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Empty"
                                    VerticalOptions="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <berry:TabHostView
                        x:Name="tabHostView"
                        Padding="0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        IsSegmented="True"
                        Orientation="Horizontal"
                        SegmentedOutlineColor="Transparent"
                        SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                        TabType="Fixed"
                        WidthRequest="250">
                        <berry:UnderlinedTabItem
                            FontFamily="SoraBold"
                            Label="Overview"
                            LabelSize="16"
                            SelectedTabColor="#9575ff"
                            UnderlineHeight="1"
                            UnselectedLabelColor="{StaticResource Gray400}" />
                        <berry:MaterialUnderlinedTabItem
                            FontFamily="SoraBold"
                            IconOptions="TextOnly"
                            IconSize="30"
                            Label="Episodes"
                            LabelSize="16"
                            SelectedTabColor="#9575ff"
                            UnderlineHeight="1"
                            UnselectedLabelColor="{StaticResource Gray400}" />
                    </berry:TabHostView>

                    <berry:ViewSwitcher
                        x:Name="Switcher"
                        Grid.RowSpan="3"
                        Margin="0,10,0,0"
                        Animate="True"
                        SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                        <berry:LazyView
                            x:TypeArguments="views:OverviewTabView"
                            AccentColor="{StaticResource Primary}"
                            Animate="True"
                            BindingContext="{Binding}"
                            UseActivityIndicator="True" />
                        <berry:LazyView
                            x:TypeArguments="views:MangaTabView"
                            AccentColor="{StaticResource Primary}"
                            Animate="True"
                            UseActivityIndicator="True" />
                    </berry:ViewSwitcher>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</local:BasePage>