Anikin/Views/Manga/MangaTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Anikin.Views.Manga.MangaTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:components="clr-namespace:Anikin.ViewModels.Components"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Juro.Core.Models.Anime;assembly=Juro.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels.Manga"
    xmlns:viewTemplates="clr-namespace:Anikin.Views.Templates.Manga"
    xmlns:views="clr-namespace:Anikin.Views"
    x:Name="this"
    x:DataType="viewModels:MangaItemViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <converters:RatingConverter x:Key="RatingConverter" />

            <DataTemplate x:Key="AnimeInfoDataTemplate">
                <views:AnimeItemView />
            </DataTemplate>

            <DataTemplate x:Key="ItemTemplate">
                <viewTemplates:ItemTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="FullItemTemplate">
                <viewTemplates:FullItemTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="ItemRangeTemplate">
                <viewTemplates:ItemRangeTemplateView />
            </DataTemplate>

            <views:MainDataTemplateSelector x:Key="MainDataTemplateSelector" DataTemplate="{StaticResource AnimeInfoDataTemplate}" />
            <views:MainDataTemplateSelector x:Key="FullItemTemplateSelector" DataTemplate="{StaticResource FullItemTemplate}" />
            <views:MainDataTemplateSelector x:Key="ItemTemplateSelector" DataTemplate="{StaticResource ItemTemplate}" />
            <views:MainDataTemplateSelector x:Key="ItemRangeTemplateSelector" DataTemplate="{StaticResource ItemRangeTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Grid Margin="20,0,10,0" ColumnDefinitions="*,auto">
            <Label
                Grid.Column="0"
                Padding="0,5"
                FontAttributes="Bold"
                FontFamily="SoraBold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="{Binding SearchingText}" />
        </Grid>

        <Grid Margin="20,0,10,0" ColumnDefinitions="*">
            <Border
                Grid.Column="1"
                HorizontalOptions="End"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Padding="12,7">
                    <Grid.Behaviors>
                        <berry:TouchBehavior Command="{Binding BindingContext.ShowProviderSearchCommand, Source={x:Reference this}}" NativeAnimation="True" />
                    </Grid.Behaviors>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="SoraBold"
                        FontSize="16"
                        Text="Wrong Title?"
                        TextColor="#9575ff"
                        TextDecorations="Underline" />
                </Grid>
            </Border>
        </Grid>

        <Grid Margin="10,2" ColumnDefinitions="*,auto,auto,auto">
            <Label
                Margin="10,0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Start"
                Text="Chapters"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding ChangeGridModeCommand}"
                CommandParameter="{x:Static components:GridLayoutMode.Full}"
                FontFamily="Material"
                FontSize="25"
                Text="{x:Static materialDesign:MaterialDesignIcons.ViewList}"
                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                            Dark={StaticResource Gray800}}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding GridLayoutMode}"
                        TargetType="Button"
                        Value="{x:Static components:GridLayoutMode.Full}">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button
                Grid.Column="3"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding ChangeGridModeCommand}"
                CommandParameter="{x:Static components:GridLayoutMode.Compact}"
                FontFamily="Material"
                FontSize="25"
                Text="{x:Static materialDesign:MaterialDesignIcons.GridOn}"
                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                            Dark={StaticResource Gray800}}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding GridLayoutMode}"
                        TargetType="Button"
                        Value="{x:Static components:GridLayoutMode.Compact}">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Grid
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                Margin="0,30,0,60"
                HeightRequest="{OnPlatform Default=52,
                                           WinUI=100}"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                VerticalOptions="CenterAndExpand"
                WidthRequest="{OnPlatform Default=52,
                                          WinUI=100}" />
        </Grid>

        <CollectionView
            HorizontalOptions="Center"
            IsVisible="{Binding Ranges, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
            ItemTemplate="{StaticResource ItemRangeTemplateSelector}"
            ItemsSource="{Binding Ranges}"
            RemainingItemsThreshold="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Empty"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>

        <FlexLayout
            Margin="0,10"
            BindableLayout.ItemsSource="{Binding Entities}"
            HorizontalOptions="Center"
            JustifyContent="Center"
            Wrap="Wrap">
            <FlexLayout.Triggers>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="FlexLayout"
                    Value="{x:Static components:GridLayoutMode.Full}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="FlexLayout"
                    Value="{x:Static components:GridLayoutMode.Compact}">
                    <Setter Property="BindableLayout.ItemTemplateSelector" Value="{StaticResource ItemTemplateSelector}" />
                </DataTrigger>
            </FlexLayout.Triggers>
        </FlexLayout>

        <CollectionView
            HorizontalOptions="Center"
            IsVisible="False"
            ItemTemplate="{StaticResource FullItemTemplateSelector}">
            <CollectionView.Triggers>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="CollectionView"
                    Value="{x:Static components:GridLayoutMode.Full}">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="ItemsSource" Value="{Binding Entities}" />
                </DataTrigger>
            </CollectionView.Triggers>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>