Anikin/Views/Manga/MangaReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Anikin.Views.Manga.MangaReaderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:controls="clr-namespace:Anikin.Controls"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:local="clr-namespace:Anikin.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Juro.Core.Models.Manga;assembly=Juro.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels.Manga"
    xmlns:viewTemplates="clr-namespace:Anikin.Views.Templates"
    xmlns:views="clr-namespace:Anikin.Views.Manga"
    x:Name="this"
    berry:Insets.EdgeToEdge="True"
    berry:Insets.StatusBarStyle="LightContent"
    x:DataType="viewModels:MangaReaderViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />

            <DataTemplate x:Key="ImageTemplate" x:DataType="models:IMangaChapterPage">
                <Grid>
                    <!--<Image
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand"
                        MaximumWidthRequest="600"
                        Source="{Binding Image}"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapped" />
                        </Image.GestureRecognizers>
                    </Image>-->
                    <ff:CachedImage
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <ff:CachedImage.Source>
                            <controls:BerryUriImageSource Headers="{Binding Headers}" Uri="{Binding Image}" />
                        </ff:CachedImage.Source>
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapped" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                </Grid>
            </DataTemplate>

            <local:MainDataTemplateSelector x:Key="ImageTemplateSelector" DataTemplate="{StaticResource ImageTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*">
        <Grid
            x:Name="TitleGrid"
            Margin="{OnPlatform Android='10,60',
                                Default='10,20'}"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            ZIndex="1">
            <Border BackgroundColor="#80000000" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Margin="6,10" ColumnDefinitions="auto,*">
                    <Border Grid.Column="0" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="18" />
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.Behaviors>
                                <berry:TouchBehavior
                                    Command="{Binding BindingContext.GoBackCommand, Source={x:Reference this}}"
                                    NativeAnimation="True"
                                    NativeAnimationColor="#40FFFFFF" />
                            </Grid.Behaviors>
                            <Label
                                Padding="12"
                                FontFamily="Material"
                                FontSize="26"
                                Text="{x:Static materialDesign:MaterialDesignIcons.ArrowBackIos}"
                                TextColor="White" />
                        </Grid>
                    </Border>
                    <VerticalStackLayout Grid.Column="1" Spacing="10">
                        <Grid Grid.Row="0">
                            <Label
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                FontAttributes="Bold"
                                FontSize="19"
                                Text="{Binding Title}"
                                TextColor="White" />
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                            <Label
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                FontSize="15"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Media.Title.PreferredTitle}"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding ProviderName, StringFormat='({0})'}"
                                TextColor="White" />
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>

        <Grid
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            ZIndex="1000">
            <ActivityIndicator
                HeightRequest="{OnPlatform Default=60,
                                           WinUI=100}"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                VerticalOptions="CenterAndExpand"
                WidthRequest="{OnPlatform Default=60,
                                          WinUI=100}">
                <ActivityIndicator.Triggers>
                    <DataTrigger
                        Binding="{Binding IsLoading}"
                        TargetType="ActivityIndicator"
                        Value="True">
                        <Setter Property="IsRunning" Value="False" />
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
        </Grid>

        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            VerticalOptions="FillAndExpand">
            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                        <!--<BindingCondition Binding="{Binding IsVisible, Source={x:Reference PagesScrollView}}" Value="True" />-->
                        <BindingCondition Binding="{Binding Entities, Converter={StaticResource IsListNullOrEmptyConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Grid.Triggers>
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Failed to load images"
                VerticalOptions="Center" />
        </Grid>

        <!--<CollectionView
            x:Name="PagesCollectionView"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            ItemTemplate="{StaticResource ImageTemplateSelector}"
            ItemsSource="{Binding Entities}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>-->

        <!--<ScrollView
            x:Name="PagesScrollView"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Scrolled="PagesScrollView_Scrolled">
            <VerticalStackLayout
                x:Name="MainContent"
                BindableLayout.ItemTemplateSelector="{StaticResource ImageTemplateSelector}"
                BindableLayout.ItemsSource="{Binding Entities}" />
        </ScrollView>-->

        <CollectionView
            x:Name="MainContent"
            HorizontalOptions="Center"
            ItemTemplate="{StaticResource ImageTemplateSelector}"
            ItemsSource="{Binding Entities}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Grid
            x:Name="SliderView"
            Margin="{OnPlatform Android='15,0,15,50',
                                Default='15,0,15,20'}"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            VerticalOptions="End">
            <Border
                Padding="15,6"
                BackgroundColor="#B0000000"
                HeightRequest="60"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>
                <Grid VerticalOptions="Center">
                    <Slider
                        x:Name="slider"
                        Maximum="{Binding Entities.Count}"
                        MaximumTrackColor="White"
                        Minimum="1"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ThumbColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged" />

                    <!--<controls:RangeSlider
                        MaximumValue="8"
                        MinimumValue="0"
                        StepValue="1" />-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:BasePage>