Anikin/Views/Manga/OverviewTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Anikin.Views.Manga.OverviewTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Anikin.ViewModels.Manga"
    xmlns:viewTemplates="clr-namespace:Anikin.Views.Templates"
    xmlns:views="clr-namespace:Anikin.Views"
    x:Name="this"
    x:DataType="viewModels:MangaItemViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout Margin="10,5" Spacing="5">
        <Grid ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Start"
                Opacity="0.9"
                Text="Mean Score" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="End"
                Opacity="0.9">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="SoraBold"
                            Text="{Binding Media.MeanScore, Converter={StaticResource RatingConverter}}"
                            TextColor="{StaticResource Secondary}" />
                        <Span FontFamily="SoraBold" Text="/10" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Start"
                Opacity="0.9"
                Text="Status" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontFamily="SoraBold"
                FontSize="16"
                HorizontalOptions="End"
                Opacity="0.9"
                Text="{Binding Media.Status}" />
        </Grid>
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Start"
            Opacity="0.9"
            Text="Description"
            VerticalOptions="Start" />

        <Label
            FontSize="15.5"
            HorizontalTextAlignment="Start"
            Opacity="0.9"
            Text="{Binding Media.Description}"
            VerticalOptions="Start" />
    </VerticalStackLayout>
</ContentView>