AniStream/Views/Templates/FullEpisodeTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="AniStream.Views.Templates.FullEpisodeTemplateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:AniStream.Converters"
    xmlns:local="clr-namespace:AniStream"
    xmlns:models="clr-namespace:Juro.Core.Models.Anime;assembly=Juro.Core"
    x:Name="this"
    Margin="3,5"
    Padding="0"
    x:DataType="models:Episode"
    BackgroundColor="Transparent"
    HeightRequest="100">
    <Border.Resources>
        <ResourceDictionary>
            <converters:WatchedEpisodeProgressConverter x:Key="WatchedEpisodeProgressConverter" />
            <converters:IsWatchedEpisodeProgressVisibleConverter x:Key="IsWatchedEpisodeProgressVisibleConverter" />
        </ResourceDictionary>
    </Border.Resources>
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="10" />
    </Border.StrokeShape>
    <Grid BackgroundColor="Transparent" ColumnDefinitions="auto,*">
        <Border StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Image
                Aspect="AspectFill"
                BackgroundColor="Transparent"
                Opacity="0.8"
                Source="{Binding Image}"
                WidthRequest="190">
                <Image.Behaviors>
                    <berry:TouchBehavior NativeAnimation="True" />
                    <berry:TouchBehavior
                        Command="{Binding Parent.BindingContext.ItemClickCommand, Source={x:Reference this}}"
                        CommandParameter="{Binding BindingContext, Source={x:Reference this}}"
                        LongPressCommand="{Binding Parent.BindingContext.ShowSheetCommand, Source={x:Reference this}}"
                        LongPressCommandParameter="{Binding BindingContext, Source={x:Reference this}}" />
                </Image.Behaviors>
            </Image>
        </Border>

        <!--  Display Progress  -->
        <Grid IsVisible="{Binding Progress, Converter={StaticResource IsWatchedEpisodeProgressVisibleConverter}}">
            <ProgressBar
                HeightRequest="5"
                Progress="{Binding Progress, Converter={StaticResource WatchedEpisodeProgressConverter}}"
                ProgressColor="{StaticResource Primary}"
                VerticalOptions="End"
                ZIndex="2" />
            <Grid
                BackgroundColor="White"
                HeightRequest="5"
                Opacity="0.5"
                VerticalOptions="End" />
        </Grid>

        <Label
            Padding="5"
            FontAttributes="Bold"
            FontSize="15"
            HorizontalTextAlignment="Start"
            LineBreakMode="TailTruncation"
            Opacity="0.9"
            Text="{Binding Name}"
            TextColor="#E9FFFFFF"
            VerticalTextAlignment="Start" />
        <Label
            Padding="8,5"
            FontAttributes="Bold"
            FontFamily="SoraBold"
            FontSize="25"
            HorizontalTextAlignment="End"
            LineBreakMode="TailTruncation"
            Opacity="0.7"
            Text="{Binding Number}"
            TextColor="#E9FFFFFF"
            VerticalTextAlignment="End" />

        <Label
            Grid.Column="1"
            Padding="8,5"
            FontAttributes="Bold"
            FontFamily="SoraBold"
            FontSize="25"
            HorizontalOptions="Center"
            HorizontalTextAlignment="End"
            LineBreakMode="TailTruncation"
            Opacity="0.7"
            Text="{Binding Number}"
            TextColor="#E9FFFFFF"
            VerticalOptions="Center"
            VerticalTextAlignment="End" />
    </Grid>
</Border>