AniStream/Views/Episodes/EpisodesTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AniStream.Views.EpisodesTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:components="clr-namespace:AniStream.ViewModels.Components"
    xmlns:converters="clr-namespace:AniStream.Converters"
    xmlns:local="clr-namespace:AniStream"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Juro.Core.Models.Anime;assembly=Juro.Core"
    xmlns:tabs="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:AniStream.ViewModels"
    xmlns:viewTemplates="clr-namespace:AniStream.Views.Templates"
    xmlns:views="clr-namespace:AniStream.Views"
    x:Name="this"
    x:DataType="viewModels:EpisodeViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <converters:RatingConverter x:Key="RatingConverter" />

            <DataTemplate x:Key="AnimeInfoDataTemplate">
                <views:AnimeItemView />
            </DataTemplate>

            <DataTemplate x:Key="GenreTemplate">
                <viewTemplates:GenreTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="EpisodeTemplate">
                <viewTemplates:EpisodeTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="FullEpisodeTemplate">
                <viewTemplates:FullEpisodeTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="SemiEpisodeTemplate">
                <viewTemplates:SemiEpisodeTemplateView />
            </DataTemplate>

            <DataTemplate x:Key="EpisodeRangeTemplate">
                <viewTemplates:EpisodeRangeTemplateView />
            </DataTemplate>

            <views:MainDataTemplateSelector x:Key="MainDataTemplateSelector" DataTemplate="{StaticResource AnimeInfoDataTemplate}" />
            <views:MainDataTemplateSelector x:Key="GenreTemplateSelector" DataTemplate="{StaticResource GenreTemplate}" />
            <views:MainDataTemplateSelector x:Key="FullEpisodeTemplateSelector" DataTemplate="{StaticResource FullEpisodeTemplate}" />
            <views:MainDataTemplateSelector x:Key="SemiEpisodeTemplateSelector" DataTemplate="{StaticResource SemiEpisodeTemplate}" />
            <views:MainDataTemplateSelector x:Key="EpisodeTemplateSelector" DataTemplate="{StaticResource EpisodeTemplate}" />
            <views:MainDataTemplateSelector x:Key="EpisodeRangeTemplateSelector" DataTemplate="{StaticResource EpisodeRangeTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Grid Margin="20,0,10,0" ColumnDefinitions="*,auto">
            <Label
                Grid.Column="0"
                Padding="0,5"
                FontAttributes="Bold"
                FontFamily="SoraBold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="{Binding SearchingText}" />
        </Grid>

        <Grid
            Margin="0,10,0,10"
            Padding="20,0"
            ColumnDefinitions="auto,*"
            ColumnSpacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="15"
                Text="Source:"
                VerticalOptions="Center" />
            <Border Grid.Column="1" Style="{StaticResource Entry.Border}">
                <Picker
                    x:Name="ProviderPicker"
                    Margin="10,2"
                    FontAttributes="Bold"
                    FontSize="15"
                    ItemsSource="{Binding ProviderNames}"
                    SelectedIndex="{Binding ProviderIndex}"
                    VerticalTextAlignment="Center">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding ProviderChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference ProviderPicker}, Path=SelectedIndex}"
                            EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
            </Border>
        </Grid>

        <Grid Margin="20,0,10,0" ColumnDefinitions="auto,*">
            <HorizontalStackLayout Grid.Column="0" Spacing="10">
                <Switch
                    IsToggled="{Binding IsDubSelected}"
                    OnColor="{StaticResource Primary}"
                    ThumbColor="{StaticResource Secondary}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="SoraBold"
                    FontSize="16"
                    Text="Subbed"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsDubSelected}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="Dubbed" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>

            <Border
                Grid.Column="1"
                HorizontalOptions="End"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Padding="12,7">
                    <Grid.Behaviors>
                        <berry:TouchBehavior Command="{Binding BindingContext.ShowProviderSearchCommand, Source={x:Reference this}}" NativeAnimation="True" />
                    </Grid.Behaviors>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="SoraBold"
                        FontSize="16"
                        Text="Wrong Title?"
                        TextColor="{StaticResource Secondary}"
                        TextDecorations="Underline" />
                </Grid>
            </Border>
        </Grid>

        <Grid Margin="10,2" ColumnDefinitions="*,auto,auto,auto">
            <Label
                Margin="10,0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Start"
                Text="Episodes"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding ChangeGridModeCommand}"
                CommandParameter="{x:Static components:GridLayoutMode.Full}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Material"
                        Glyph="{x:Static materialDesign:MaterialDesignIcons.ViewList}"
                        Size="25"
                        Color="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource Gray600}}" />
                </Button.ImageSource>
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding GridLayoutMode}"
                        TargetType="Button"
                        Value="{x:Static components:GridLayoutMode.Full}">
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <FontImageSource
                                    FontFamily="Material"
                                    Glyph="{x:Static materialDesign:MaterialDesignIcons.ViewList}"
                                    Size="25" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button
                Grid.Column="2"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding ChangeGridModeCommand}"
                CommandParameter="{x:Static components:GridLayoutMode.Semi}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Material"
                        Glyph="{x:Static materialDesign:MaterialDesignIcons.GridView}"
                        Size="25"
                        Color="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource Gray600}}" />
                </Button.ImageSource>
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding GridLayoutMode}"
                        TargetType="Button"
                        Value="{x:Static components:GridLayoutMode.Semi}">
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <FontImageSource
                                    FontFamily="Material"
                                    Glyph="{x:Static materialDesign:MaterialDesignIcons.GridView}"
                                    Size="25" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button
                Grid.Column="3"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding ChangeGridModeCommand}"
                CommandParameter="{x:Static components:GridLayoutMode.Compact}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Material"
                        Glyph="{x:Static materialDesign:MaterialDesignIcons.GridOn}"
                        Size="25"
                        Color="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource Gray600}}" />
                </Button.ImageSource>
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding GridLayoutMode}"
                        TargetType="Button"
                        Value="{x:Static components:GridLayoutMode.Compact}">
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <FontImageSource
                                    FontFamily="Material"
                                    Glyph="{x:Static materialDesign:MaterialDesignIcons.GridOn}"
                                    Size="25" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <!--<FlexLayout
            BindableLayout.ItemTemplateSelector="{StaticResource EpisodeTemplateSelector}"
            BindableLayout.ItemsSource="{Binding Entities}"
            HorizontalOptions="Center"
            JustifyContent="Start"
            Wrap="Wrap" />-->

        <Grid
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                Margin="0,30,0,60"
                HeightRequest="{OnPlatform Default=52,
                                           WinUI=100}"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                VerticalOptions="CenterAndExpand"
                WidthRequest="{OnPlatform Default=52,
                                          WinUI=100}" />
        </Grid>

        <CollectionView
            HorizontalOptions="Center"
            IsVisible="{Binding Ranges, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
            ItemTemplate="{StaticResource EpisodeRangeTemplateSelector}"
            ItemsSource="{Binding Ranges}"
            RemainingItemsThreshold="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Empty"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>

        <!--<CollectionView
            x:Name="EpCollectionView"
            Margin="20,10"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            ItemTemplate="{StaticResource EpisodeTemplateSelector}"
            ItemsSource="{Binding Entities}"
            RemainingItemsThreshold="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Empty"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>-->

        <FlexLayout
            Margin="0,10"
            BindableLayout.ItemsSource="{Binding Entities}"
            HorizontalOptions="Center"
            JustifyContent="Center"
            Wrap="Wrap">
            <FlexLayout.Triggers>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="FlexLayout"
                    Value="{x:Static components:GridLayoutMode.Full}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="FlexLayout"
                    Value="{x:Static components:GridLayoutMode.Semi}">
                    <Setter Property="BindableLayout.ItemTemplateSelector" Value="{StaticResource SemiEpisodeTemplateSelector}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="FlexLayout"
                    Value="{x:Static components:GridLayoutMode.Compact}">
                    <Setter Property="BindableLayout.ItemTemplateSelector" Value="{StaticResource EpisodeTemplateSelector}" />
                </DataTrigger>
            </FlexLayout.Triggers>
        </FlexLayout>

        <CollectionView
            HorizontalOptions="Center"
            IsVisible="False"
            ItemTemplate="{StaticResource FullEpisodeTemplateSelector}">
            <CollectionView.Triggers>
                <DataTrigger
                    Binding="{Binding GridLayoutMode}"
                    TargetType="CollectionView"
                    Value="{x:Static components:GridLayoutMode.Full}">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="ItemsSource" Value="{Binding Entities}" />
                </DataTrigger>
            </CollectionView.Triggers>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>