Anikin/Views/Templates/AnimeTypeRangeTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Anikin.Views.Templates.AnimeTypeRangeTemplateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:local="clr-namespace:Anikin"
    xmlns:models="clr-namespace:Anikin.Models"
    x:Name="this"
    Margin="0"
    Padding="5,0,0,0"
    x:DataType="models:AnimeHomeRange"
    BackgroundColor="Transparent">
    <Grid BackgroundColor="Transparent">
        <Border
            Grid.Column="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray300},
                                              Dark={StaticResource Gray830}}"
            HorizontalOptions="FillAndExpand"
            StrokeThickness="0"
            VerticalOptions="FillAndExpand">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsSelected}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                </DataTrigger>
            </Border.Triggers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="22" />
            </Border.StrokeShape>
            <Label
                Grid.Row="1"
                Padding="18,10"
                FontAttributes="Bold"
                FontFamily="SoraBold"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="{Binding Name}">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding IsSelected}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.Behaviors>
                    <berry:TouchBehavior
                        Command="{Binding Parent.BindingContext.RangeSelectedCommand, Source={x:Reference this}}"
                        CommandParameter="{Binding BindingContext, Source={x:Reference this}}"
                        NativeAnimation="True" />
                </Label.Behaviors>
            </Label>
        </Border>
    </Grid>
</Border>