Anikin/Views/Templates/AnimeCarouselTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Anikin.Views.Templates.AnimeCarouselTemplateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Jita.AniList.Models;assembly=Jita.AniList"
    xmlns:viewTemplates="clr-namespace:Anikin.Views.Templates"
    xmlns:views="clr-namespace:Anikin.Views"
    x:Name="this"
    Margin="0"
    Padding="0"
    x:DataType="models:Media"
    BackgroundColor="Transparent">
    <Border.Resources>
        <ResourceDictionary>
            <converters:RatingConverter x:Key="RatingConverter" />

            <DataTemplate x:Key="GenreTemplate">
                <viewTemplates:CarouselGenreTemplateView />
            </DataTemplate>

            <views:MainDataTemplateSelector x:Key="GenreTemplateSelector" DataTemplate="{StaticResource GenreTemplate}" />
        </ResourceDictionary>
    </Border.Resources>
    <!--  Source="https://media.tenor.com/l47dR9-6BGIAAAAd/demon-slayer-kimetsu-no-yaiba.gif"  -->
    <!--<Image
        x:Name="img1"
        Grid.Row="0"
        Aspect="AspectFill"
        HeightRequest="270"
        HorizontalOptions="FillAndExpand"
        IsAnimationPlaying="False"
        IsVisible="True"
        Source="home_cover.gif"
        VerticalOptions="Start" />-->

    <Grid HeightRequest="305">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Parent.BindingContext.ItemSelectedCommand, Source={x:Reference this}}" CommandParameter="{Binding BindingContext, Source={x:Reference this}}" />
        </Grid.GestureRecognizers>
        <Image
            Aspect="AspectFill"
            BackgroundColor="{StaticResource Gray800}"
            Opacity="0.7"
            Source="{Binding BannerImageUrl}">
            <Image.Behaviors>
                <berry:BlurBehavior Radius="40" />
            </Image.Behaviors>
        </Image>
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.Background>
                <!--  StartPoint defaults to (0,0)  -->
                <LinearGradientBrush EndPoint="0,0.98">
                    <GradientStop Offset="0.4" Color="Transparent" />
                    <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid
            Margin="40,50,15,0"
            ColumnDefinitions="auto,*"
            ColumnSpacing="10"
            HeightRequest="200"
            HorizontalOptions="Center">
            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>
                <Grid>
                    <Image Aspect="AspectFit" Source="{Binding Cover.ExtraLargeImageUrl}" />
                    <Border
                        HorizontalOptions="End"
                        StrokeThickness="0"
                        TranslationY="10"
                        VerticalOptions="End">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.4" Color="#AE000000" />
                                <GradientStop Offset="1" Color="#31000000" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,0,20,20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Margin="13,8,5,0" Padding="0,0,0,18">
                            <Label FontAttributes="Bold" Text="{Binding MeanScore, Converter={StaticResource RatingConverter}}" />
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="{x:Static materialDesign:MaterialDesignIcons.StarRate}"
                                        Size="17"
                                        Color="Gold" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="5"
                        Text="{Binding Title.PreferredTitle}"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="5"
                        Opacity="0.65"
                        Text="{Binding Status}"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="Center" />

                    <FlexLayout
                        Margin="0,0,0,10"
                        BindableLayout.ItemTemplateSelector="{StaticResource GenreTemplateSelector}"
                        BindableLayout.ItemsSource="{Binding Genres}"
                        JustifyContent="Center"
                        Wrap="Wrap" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</Border>