Anikin/Views/Templates/ProviderAnimeItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Anikin.Views.ProviderAnimeItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:converters="clr-namespace:Anikin.Converters"
    xmlns:local="clr-namespace:Anikin"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:models="clr-namespace:Juro.Core.Models.Anime;assembly=Juro.Core"
    x:Name="this"
    Margin="0"
    Padding="0"
    x:DataType="models:IAnimeInfo"
    BackgroundColor="Transparent">
    <Border.Resources>
        <ResourceDictionary>
            <converters:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </Border.Resources>
    <Border Margin="2" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Grid>
            <Grid.Behaviors>
                <berry:TouchBehavior
                    Command="{Binding Parent.BindingContext.ItemSelectedCommand, Source={x:Reference this}}"
                    CommandParameter="{Binding BindingContext, Source={x:Reference this}}"
                    NativeAnimation="True" />
            </Grid.Behaviors>
            <Grid
                Padding="8"
                BackgroundColor="Transparent"
                RowDefinitions="auto,*"
                RowSpacing="5"
                WidthRequest="120">
                <Border
                    Grid.Column="0"
                    HeightRequest="168"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="120">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid>
                        <Image
                            Aspect="AspectFill"
                            BackgroundColor="{StaticResource Gray800}"
                            Source="{Binding Image}" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    HeightRequest="30"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{Binding Title}"
                    TextColor="#E9FFFFFF" />
            </Grid>
        </Grid>
    </Border>
</Border>