Anikin/Views/ContextMenus/HomePageAnimeContextMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Anikin.Views.ContextMenus.HomePageAnimeContextMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:views="clr-namespace:Anikin">
    <cm:ContextMenuContainer
        x:Name="ActionsInlineMenu"
        Margin="0"
        Padding="0"
        BackgroundColor="Transparent"
        HeightRequest="44"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        WidthRequest="44">
        <cm:ContextMenuContainer.MenuItems>
            <cm:ContextMenuItem
                Command="{Binding Tag.OpenUrlCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                Text="Open" />
            <cm:ContextMenuItem
                Command="{Binding Tag.CopyUrlCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                Text="Copy url" />
            <cm:ContextMenuItem
                Command="{Binding Tag.DownloadCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                Text="Download" />
        </cm:ContextMenuContainer.MenuItems>
        <cm:ContextMenuContainer.Content>
            <Border
                Grid.Column="2"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="44"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="44">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="22" />
                </Border.StrokeShape>
                <Image HeightRequest="25">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding BindingContext.SelectionMode, Source={RelativeSource AncestorType={x:Type views:MainPage}}}"
                            TargetType="Image"
                            Value="Multiple">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="{x:Static materialDesign:MaterialDesignIcons.MoreVert}"
                            Size="Large"
                            Color="{AppThemeBinding Light={StaticResource Gray400},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Border>
        </cm:ContextMenuContainer.Content>
    </cm:ContextMenuContainer>

</ContentPage>